Clock Setting/MainWindow.xaml

<Window x:Class="Clock_Setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LED Qlock Time updater" Height="150" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>

        <ListBox Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="17,25,0,0" Name="COMPortList"  SelectionChanged="COMPortSelected" />
        <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="184,54,0,0" TextAlignment="Center" Name="TimeStampDisplay"/>
        <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="184,25,0,0" Name="TimeDisplay" TextAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="211" Name="Status" BorderThickness="0" TextAlignment="Center" />
        
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="87,25,0,0" Name="COMPortRefreshButton" VerticalAlignment="Top" Width="75" Click="COMPortRefreshButton_Click" />
        
        <Button Content="Send Time" Height="23" HorizontalAlignment="Left" Margin="279,39,0,0" Name="SendTimeButton" VerticalAlignment="Top" Width="75" Click="SendTimeButton_Click" />
        
        <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="87,54,0,0" Name="Disctonnect" VerticalAlignment="Top" Width="75" Click="Disctonnect_Click" />
        
    </Grid>
</Window>
